Assumption:
    1.  no commnets in quotation it means no following statements:
            #   "   /* */   "
            #   "   //  "
            #   "   /*  "
            #   "   */  "
        the reason of this is that I did not figure out how to escape the comments in quotation.












#   comment
/\*(.|\s)*?\*/

#   comment
//.*$


#   quote                          
".*?[^\\](\\\\)*"|""

#   character                        
'(\\[\\abfnrt'"]|[^'\\]|\\x[0-9a-fA-F]{2})'

#   keyword
\b(bool|break|case|catch|char|class|const_cast|const|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static_cast|static|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|using|virtual|void|volatile|wchar_t|while|string)(?=(\s+(\w))|(\s*[:~&<>\(\*]))

class
^([\t ]*class[\t ]*)([a-zA-Z_][a-zA-Z0-9_]*)(\s|{|:)

@   \2

#   preprocessor
^(?:[\t ]*)#\w*(?=\s)